name: Regression

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Test with files @ release
      uses: dalance/svlint-action@v1
      with:
        files: |
          test/test1.sv
          test/test2.sv
      continue-on-error: true
    - name: Test with filelists @ release
      uses: dalance/svlint-action@v1
      with:
        filelists: |
          test/test3.f
          test/test4.f
      continue-on-error: true
      env:
        TEST_DIR: test
    - name: Test with files @ master
      uses: dalance/svlint-action@master
      with:
        files: |
          test/test1.sv
          test/test2.sv
      continue-on-error: true
    - name: Test with filelists @ master
      uses: dalance/svlint-action@master
      with:
        filelists: |
          test/test3.f
          test/test4.f
      continue-on-error: true
      env:
        TEST_DIR: test
