name: Regression
# NOT FOR MERGE
on: [push]
# NOT FOR MERGE
jobs:
  build:
    runs-on: ubuntu-latest
# NOT FOR MERGE
    steps:
    - name: Checkout
      uses: actions/checkout@v3
# NOT FOR MERGE
    - name: Test with files @ svlint-v0.9.0
      uses: DaveMcEwan/svlint-action@svlint-v0.9.0
      with:
        files: |
          test/test1.sv
          test/test2.sv
      continue-on-error: true
# NOT FOR MERGE
    - name: Test with filelists @ svlint-v0.9.0
      uses: DaveMcEwan/svlint-action@svlint-v0.9.0
      with:
        filelists: |
          test/test3.f
          test/test4.f
      continue-on-error: true
      env:
        TEST_DIR: test
# NOT FOR MERGE
